{
  "name": "scae-agent",
  "version": "1.1.0",
  "description": "Agente local SCAE - Comunicação Modular de Hardware",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "tsc && copy src\\main\\index.html dist\\main\\index.html && electron dist/main/main.js",
    "build": "tsc && copy src\\main\\index.html dist\\main\\index.html",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/sqlite3": "^3.1.11",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "br.gov.df.scae.agent",
    "productName": "SCAE Agent",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
